$TTL 86400
@   IN  SOA     server1.tp6.b1. admin.tp6.b1. (
        2011071001  ;Serial
        3600        ;Refresh
        1800        ;Retry
        604800      ;Expire
        86400       ;Minimum TTL
)
@       IN  NS          server1.tp6.b1.
@       IN  PTR         tp6.b1.

10.202     IN  PTR         server1.tp6.b1.
11.202     IN  PTR         server2.tp6.b1.
10.201     IN  PTR         client1.tp6.b1.
11.201     IN  PTR         client2.tp6.b1.

; Après l'ajout des machines pour la mise en place de Vlans

12.202     IN  PTR         server3.tp6.b1.
12.201     IN  PTR         client3.tp6.b1.