# Server to syncrhonize with
server server1.tp6.b1 prefer

initstepslew 20 server1.tp6.b1

# Allow NTP client access from local network.
# allow all

# Record the rate at which the system clock gains/losses time.
driftfile /var/lib/chrony/drift

# Allow the system clock to be stepped in the first three updates
# if its offset is larger than 1 second.
makestep 1.0 3

# Enable kernel synchronization of the real-time clock (RTC).
rtcsync

# Serve time even if not synchronized to a time source.
local stratum 10

# Specify file containing keys for NTP authentication.
keyfile /etc/chrony.keys

# Specify directory for log files.
logdir /var/log/chrony
# Select which information is logged.
log measurements statistics tracking